<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="NAME" content="GARIMA PRASHER">
<meta name="STUDENT NUMBER" content="30109332">
<meta name="FILE DESCRIPTION" content="SUMMARY SCREEN:modal.html">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.column {
  float: left;
  width: 31%;
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
@media only screen and (max-width:799px) {
  /* For mobile phones: */
  img.hidden {
  display: none;
}
.column {
  float: left;
  width: 90%;
  padding: 10px;
}
}
@media only screen and (max-width:800px-1300px) {
  
  /* For tablets: */
   .menu, .main, .right{
    width:100%;
  }
  
}
</style>
</head>
<body style="background-color:lemonchiffon;"></body>
<h1  style="text-align:center; color:maroon;"> <i> THANK YOU </h1>

  <p style="color:maroon;">Your Order has Been placed</p>
  <p style="color:maroon;"> Price: Paid</p>
        <p style="color:maroon;"> Transaction Status: Complete</p>
        <p style="color:maroon">Confirmation Number: 2233445561</p>
        <p style="color:maroon;"> Your Order will be delievered soon at your entered Address.</p>
        <a href="ikea.html" </a>
        <button> CLOSE</button>

</body>